diff --git a/src/data/celestialBodies.ts b/src/data/celestialBodies.ts
index ad6a7e9..3479823 100644
--- a/src/data/celestialBodies.ts
+++ b/src/data/celestialBodies.ts
@@ -659,7 +659,7 @@ export const SOLAR_SYSTEM_BODIES: CelestialBody[] = [
       "Europa is the smallest of the four Galilean moons orbiting Jupiter, and the sixth-closest to the planet of all the 95 known moons of Jupiter. It is also the sixth-largest moon in the Solar System. Europa has the smoothest surface of any known solid object in the Solar System. The apparent youth and smoothness of the surface have led to the hypothesis that a water ocean exists beneath the surface.",
     distanceFromParent: "670,900 km",
     info: "Subsurface ocean.",
-    textures: { map: TEXTURE_PATH + "2k_europa.jpg" },
+    textures: { map: TEXTURE_PATH + "4k_europa_gemini.png" },
   },
   // Saturn's Major Moons
   {
@@ -1242,6 +1242,10 @@ export const SOLAR_SYSTEM_BODIES: CelestialBody[] = [
     distanceFromParent: "6,452,000,000 km",
     info: "Fast spinner.",
     textures: { map: TEXTURE_PATH + "4k_haumea_fictional.jpg" },
+    model: {
+      path: "/models/Haumea_1_1000.glb",
+      scale: 1.2, // Adjusted for ellipsoid shape (1960km max vs 816km mean)
+    },
   },
   {
     id: "makemake",
@@ -1692,6 +1696,10 @@ export const SOLAR_SYSTEM_BODIES: CelestialBody[] = [
     distanceFromParent: "414,500,000 km",
     info: "High inclination.",
     textures: { map: TEXTURE_PATH + "4k_pallas_fictional.jpg" },
+    model: {
+      path: "/models/Pallas_Torppa.obj",
+      scale: 1,
+    },
   },
   {
     id: "hygiea",
@@ -1727,5 +1735,9 @@ export const SOLAR_SYSTEM_BODIES: CelestialBody[] = [
     distanceFromParent: "470,000,000 km",
     info: "Carbonaceous.",
     textures: { map: TEXTURE_PATH + "4k_hygiea_fictional.jpg" },
+    model: {
+      path: "/models/Hygiea_Vernazza.obj",
+      scale: 1,
+    },
   },
 ];
