#
#   VizieR Astronomical Server vizier.cds.unistra.fr
#    Date: 2025-11-25T03:31:34 [V7.5.3]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	service_protocol=ASU	  IVOID of the protocol through which the data was retrieved
#INFO	request_date=2025-11-25T03:31:35	  Query execution date
#INFO	request=https://vizier.cds.unistra.fr/viz-bin/asu-tsv?-source=I/239/hip_main&-c=00%2000%2000&-c.rs=180&-out.max=35000&-out=_RAJ2000,_DEJ2000,Plx,Vmag,B-V&-sort=Vmag	  Full request URL
#INFO	contact=cds-question@unistra.fr	  Email or URL to contact publisher
#INFO	server_software=7.5.3	  Software version
#INFO	publisher=CDS	  Data centre that produced the VOTable
#INFO	-c=000.000000+00.000000,rs=180.	
#Constraint -sort=Vmag

#RESOURCE=yCat_1239
#Name: I/239
#Title: The Hipparcos and Tycho Catalogues (ESA 1997)
#INFO	ivoid=ivo://cds.vizier/i/239	    IVOID of underlying data collection
#INFO	creator=ESA 1997	    First author or institution
#INFO	cites=1997HIP...C......0E	    Article or Data origin sources
#INFO	reference_url=https://cdsarc.cds.unistra.fr/viz-bin/cat/I/239	    Dataset landing page
#INFO	publication_date=2021-11-18	    Date of first publication in the data centre
#INFO	rights_uri=https://cds.unistra.fr/vizier-org/licences_vizier.html	    Licence URI
#Coosys	H_1991.250:	ICRS
#Table	I_239_hip_main:
#Name: I/239/hip_main
#Title: The Hipparcos Main Catalogue
#Column	_RAJ2000	(F14.10)	Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account 	[ucd=pos.eq.ra]
#Column	_DEJ2000	(F14.10)	Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account 	[ucd=pos.eq.dec]
#Column	Plx	(F7.2)	? Trigonometric parallax (H11)	[ucd=pos.parallax.trig]
#Column	Vmag	(F5.2)	? Magnitude in Johnson V (H5)	[ucd=phot.mag;em.opt.V]
#Column	B-V	(F6.3)	? Johnson B-V colour (H37)	[ucd=phot.color;em.opt.B;em.opt.V]
